*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body { background-image:url(../Img/Fundo.jpg); 
    background-size: auto 100vh;
    font-family: 'Roboto', sans-serif;
    font-size: 10px;
    height:100vh;
  }
/*Se a tela tiver pelo menos 400px vai carregar*/
@media (min-width:400px) {
  body{
    font-size: 14px;
  }
}
header{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu{
  background-color:White;
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 1;
}
.menu ul{
  display:flex;
  justify-content:space-around;
}
.menu li{
  list-style:none;
}
.menu a{
  display: block;
  padding: 10px 15px;
  transition: background-color 1s, color, 1s;
}
.menu a:active,
.menu a:hover{
  background-color: teal;
  color: white;
}
a{
  color:teal;
  text-decoration:none;
}
a:hover{
  text-decoration:underline;
}
.titulos{
  transform: scale(0.1) rotate(360deg) translateY(75vh);
  opacity: 0;
  animation: linear 2s titulosLoucos forwards;
}
@keyframes titulosLoucos{
  /*especificar porcentagens ou usar from(0%) e to(100%)*/
  0%{

  }
  100%{
    transform: scale(1) rotate(0) translateY(0);
    opacity: 1;
  }
}
.site-subtitle,.site-title{
  color:whitesmoke;
  text-align:center;
}
.site-title{
  font-size: 4em;
  font-family: 'Dancing Script', cursive;
}
.site-subtitle{
  font-style:italic;
  font-family: 'Press Start 2P', cursive;
  line-height: 1.8em;
} 
.sobre p{
  color: white;
  text-indent: 1em;
  margin-bottom: 1em;
  text-align: justify;
}
.sobre,
.contatos,
.portifolio{
  padding: 2.5em;
  height: 100vh;
}
@media (min-width:1200px){
.container{
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;  
  }
}
.sobre h2,
.contatos h2,
.portifolio h2 {
  font-family: Arial;
  font-size: 2em;
  color: whitesmoke;
  margin-bottom: 0.5em;
}
.sobre .avatar{
  float: left;
  margin-right: 1em;
  margin-bottom: 1em;
}
.sobre img{
  height: 300px;
  width: auto;
  border-radius: 45%;
}
.sobre a{
  color: aquamarine;
}
.portifolio .grid{
  display: grid;
  gap: 2em;
  text-align: center;
  justify-content: center;
  height: calc(100vh - 4em - 0.5em - 2.5em)
}
@media (min-width: 350px) {
  .portifolio .grid{
    grid-template-columns: 150px 150px;
  }
}
@media (min-width: 650px) {
  .portifolio .grid{
    grid-template-columns: 300px 300px;
  }
}
.img-portifolio{
  height: auto;
  width: 150px;
  border-radius: 45px;
  transition: transform 1s;
}
.img-portifolio:hover{
  transform: scale(1.5) rotate(360deg);
}
.contatos .gridcontatos{
  text-align: center;
}
.contatos a{
  font-size: 6em;
  color: aquamarine;
  padding: 1em;
  transition: text-shadow 1s;
}
.contatos a:active,
.contatos a:hover{
  text-decoration: none;
  text-shadow: 25px 15px 10px rgb(80, 160, 160);
}

  